<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_agregar"
        android:layout_width="109dp"
        android:layout_height="116dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="144dp"
        android:background="@drawable/icono_agregar"
        android:onClick="abrirActivities"
        app:layout_constraintBottom_toTopOf="@+id/btn_eliminar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_eliminar"
        android:layout_width="109dp"
        android:layout_height="107dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/icono_eliminar"
        android:onClick="abrirActivities"
        app:layout_constraintBottom_toTopOf="@+id/btn_modificar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_agregar" />

    <Button
        android:id="@+id/btn_buscar"
        android:layout_width="111dp"
        android:layout_height="113dp"
        android:layout_marginStart="158dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="107dp"
        android:background="@drawable/icono_buscar"
        android:onClick="abrirActivities"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_modificar" />

    <Button
        android:id="@+id/btn_modificar"
        android:layout_width="108dp"
        android:layout_height="115dp"
        android:layout_marginStart="159dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/icono_editar"
        android:onClick="abrirActivities"
        app:layout_constraintBottom_toTopOf="@+id/btn_buscar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_eliminar" />
</androidx.constraintlayout.widget.ConstraintLayout>